# Monolegal

./: Monolegal.sln
angular/Monolegal.Web/: README.md  angular.json  package-lock.json  package.json
angular/Monolegal.Web/e2e/src/: app.e2e-spec.ts
angular/Monolegal.Web/src/: index.html
angular/Monolegal.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
aspNetCore/src/Monolegal.AplicacionCore/: Monolegal.AplicacionCore.csproj
aspNetCore/src/Monolegal.AplicacionCore/Entidades/Negocio/: ClienteDto.cs  FacturaDto.cs
aspNetCore/src/Monolegal.AplicacionCore/Entidades/Persistencia/: Cliente.cs  Factura.cs
aspNetCore/src/Monolegal.AplicacionCore/Interfaces/IRepositorios/: IClienteRepositorio.cs  IFacturaRepositorio.cs  IRepositorioBaseAsync.cs
aspNetCore/src/Monolegal.AplicacionCore/Interfaces/IServicios/: IClienteServicio.cs  IFacturaServicio.cs  INotificacionServicio.cs
aspNetCore/src/Monolegal.AplicacionCore/Servicios/: ClienteServicio.cs  FacturaServicio.cs
aspNetCore/src/Monolegal.AplicacionCore/Utilidades/: Constantes.cs
aspNetCore/src/Monolegal.AplicacionCore/Utilidades/Configuraciones/: Mongo.cs
aspNetCore/src/Monolegal.Host/: Monolegal.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspNetCore/src/Monolegal.Infraestructura/: Class1.cs  Monolegal.Infraestructura.csproj
aspNetCore/src/Monolegal.Infraestructura/Datos/: ContextoDeDatos.cs
aspNetCore/src/Monolegal.Infraestructura/Repositorios/: ClienteRepositorio.cs  FacturaRepositorio.cs  RepositorioBaseAsync.cs
aspNetCore/src/Monolegal.Infraestructura/Servicios/: NotificacionServicio.cs
(+8 files in other folders)
